publiccodeYmlVersion: "0.2"

name: metadaten
applicationSuite: umwelt-info
url: "https://gitlab.opencode.de/umwelt-info/metadaten.git"
landingURL: "https://umwelt.info"
releaseDate: "2022-10-07"
platforms:
  - linux

categories:
  - data-collection
  - data-analytics

usedBy:
  - Umweltbundesamt

developmentStatus: development

softwareType: "standalone/backend"

description:
  en:
    shortDescription: >
          umwelt.info metadata index

    longDescription: >
          The metadata index developed for the umwelt.info project.

          It collects information on datasets from diverse sources
          stored in different formats using various systems.
          This information is then harmonized and indexed so that
          it can be searched using the provided HTTP/JSON API.

          It does not aim to be generic, configurable
          or programmable and is intended to work only
          as a component of the umwelt.info project.

    features:
       - Harvesting, crawling and scraping diverse metadata
       - Indexing harmonized datasets
       - Searching datasets via HTTP/JSON API

legal:
  license: AGPL-3.0-or-later

maintenance:
  type: "internal"

  contacts:
    - name: AG umwelt.info
      email: umwelt.info@uba.de
      affiliation: Umweltbundesamt

localisation:
  localisationReady: false
  availableLanguages:
    - de